{
  "name": "http.cat",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && rm out/404.html",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "./scripts/deploy.sh",
    "scrapper": "node ./scripts/scrapper.js"
  },
  "dependencies": {
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "autoprefixer": "10.4.16",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.2",
    "next": "^14.1.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-external-links": "^3.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.26.1",
    "jsdom": "^22.1.0",
    "p-map": "^6.0.0"
  }
}
